<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DSA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
    <body>
      <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
          <div class="container-fluid">
            <a class="navbar-brand mx-5 fs-3 font-monospace" href="#">Neev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- Navbar -->
      <div class="container">

      <div class="row">
          <div class="col-md-12">

              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <img class="text-center"src="https://s3.amazonaws.com/coursesity-blog/2020/07/data-structure-algorithm-courses.png" alt="Flowers in Chania" width="1000" height="500">
                      </div>
                      
                      <br>
                      <div class="text-center" id="content">
                          <ul class="timeline">
                              <li class="event" data-name="Level - 0 ">
                                  <h3>Time Complexity</h3>
                                  <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 1">
                                  <h3>Math</h3>
                                  <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 1">
                                  <h3>Recursion</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 2">
                                  <h3>Arrays</h3>
                                  <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 2">
                                  <h3>Linked Lists</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 3">
                                  <h3>Stacks and Queues</h3>
                                  <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 3">
                                  <h3>Strings</h3>
                                  <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 3">
                                  <h3>Hashing</h3>
                                  <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 4">
                                  <h3>Binary Search</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 4">
                                  <h3>Sorting Algorithms</h3>
                                  <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 4">
                                  <h3>Two Pointers</h3>
                                  <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>

                              <li class="event" data-name="Level - 5">
                                  <h3>Trees</h3>
                                  <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 5">
                                  <h3>Graph</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 6">
                                  <h3>Dynamic Programming</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm" onclick="window.location.href='topic.html';">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 6">
                                  <h3>Greedy</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 7">
                                  <h3>Backtracking</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="Level - 7">
                                  <h3>Bit Maniupulation</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Start Now</button>
                              </li>
                              <li class="event" data-name="">
                                  <h3>Test Time</h3>
                              </li>
                              <li class="event" data-name="DSA Master">
                                  <h3>Test DSA Skills</h3>
                                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">Test it!</button>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <style type="text/css">
  body{margin-top:0px;}
  .timeline {
      border-left: 3px solid #6b70b1;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      background: rgba(114, 124, 245, 0.09);
      margin: 0 auto;
      letter-spacing: 0.2px;
      position: relative;
      line-height: 1.4em;
      font-size: 1.03em;
      padding: 50px;
      list-style: none;
      text-align: left;
      max-width: 40%;
  }

  @media (max-width: 767px) {
      .timeline {
          max-width: 98%;
          padding: 25px;
      }
  }

  .timeline h1 {
      font-weight: 300;
      font-size: 1.4em;
  }

  .timeline h2,
  .timeline h3 {
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 10px;
      color: #242453;
  }

  .timeline .event {
      border-bottom: 1px dashed #e8ebf1;
      padding-bottom: 25px;
      margin-bottom: 25px;
      position: relative;
  }

  @media (max-width: 767px) {
      .timeline .event {
          padding-top: 30px;
      }
  }

  .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
  }

  .timeline .event:before,
  .timeline .event:after {
      position: absolute;
      display: block;
      top: 0;
  }

  .timeline .event:before {
      left: -207px;
      content: attr(data-name);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: 120px;
  }

  @media (max-width: 767px) {
      .timeline .event:before {
          left: 0px;
          text-align: left;
      }
  }

  .timeline .event:after {
      -webkit-box-shadow: 0 0 0 3px #6b70b1;
      box-shadow: 0 0 0 3px #6b70b1;
      left: -55.8px;
      background: #fff;
      border-radius: 50%;
      height: 9px;
      width: 9px;
      content: "";
      top: 5px;
  }

  @media (max-width: 767px) {
      .timeline .event:after {
          left: -31.8px;
      }
  }

  .rtl .timeline {
      border-left: 0;
      text-align: right;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      border-right: 3px solid #6b70b1;
  }

  .rtl .timeline .event::before {
      left: 0;
      right: -170px;
  }

  .rtl .timeline .event::after {
      left: 0;
      right: -55.8px;
  }
  .navbar-custom {
            background-color: #242453;
        }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
  </html>