<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Topic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Links -->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Bootstrap Links -->

    </head>
    <body>
      
      <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
          <div class="container-fluid">
            <a class="navbar-brand mx-5 fs-3 font-monospace" href="../../index.html">Neev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- Navbar -->
      

      <!-- Officially Body Starts-->
      <section class="timeline_area section_padding_130">
          <div class="container">

              <!-- Topic Heading -->
              <div class="row justify-content-center">
                  <div class="col-12 col-sm-8 col-lg-6">
                      <!-- Section Heading-->
                      <div class="section_heading text-center">
                          <h3>Backtracking</h3>
                          <div class="line"></div>
                      </div>
                  </div>
              </div>
              <!-- Topic Heading -->


              <!-- Topics Area Starts-->
              <div class="row">
                  <div class="col-12"> 
                      <div class="apland-timeline-area">
                          
                          <!-- Basic Row Start -->
                          <div class="single-timeline-area">

                              <!--  Row Heading -->
                              <div class="timeline-date">
                                <p class="fw-light">Basic</p> 
                              </div>


                              <div class="row">

                                  <!-- Basic-Row Col-1 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex ">
                                          <div class="timeline-text col-md-9">
                                              <h6>All About Backtracking</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='01AllAboutBacktracking/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                                  
                              </div>
                          </div>
                          <!-- Basic Row End -->


                          <!-- Intermediate Row Start -->
                          <div class="single-timeline-area">

                              <!--  Row Heading -->
                              <div class="timeline-date">
                                <p class="fw-light">Intermediate</p> 
                              </div>


                              <div class="row">

                                  <!-- Intermediate-Row Col-1 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex">
                                          <div class="timeline-text col-md-9">
                                              <h6>BruteForce Builder</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='02Bruteforce/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                                  <!-- Intermediate-Row Col-2 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex">
                                          <div class="timeline-text col-md-9">
                                              <h6>Matrix Based Problems</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='03Matrixbased/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                                  <!-- Intermediate-Row Col-3 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex">
                                          <div class="timeline-text col-md-9">
                                              <h6>Subsets Questions</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='04Subsets/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                          <!-- Intermediate Row End -->


                          <!-- Advance Row Start -->
                          <div class="single-timeline-area">
                              
                              <!--  Row Heading -->
                              <div class="timeline-date">
                                <p class="fw-light">Advance</p> 
                              </div>

                              <div class="row">

                                  <!-- Advance-Row Col-1 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex">
                                          <div class="timeline-text col-md-9">
                                              <h6>Permutation</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='05Permutation/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                                  <!-- Advance-Row Col-2 -->
                                  <div class="col-12 col-md-6 col-lg-4">
                                      <div class="single-timeline-content d-flex">
                                          <div class="timeline-text col-md-9">
                                              <h6>Maths & Backtracking</h6>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                          </div>
                                          <div class="timeline-text col-md-3">
                                              <button type="button" class="btn btn-outline-secondary mt-2" onclick="window.location='06Maths/Tutorial.html';">Start</button>
                                          </div>
                                      </div>
                                  </div>

                                  

                              </div>
                          </div>
                          <!-- Advance Row End -->

                      </div>
                  </div>
              </div>
            <!-- Topics Area Ends-->

          </div>
      </section>


  <!-- /.Custom Styles -->
  <style type="text/css">
    body {
        margin-top: 0px;
    }
    h3{
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .timeline_area {
        position: relative;
        z-index: 1;
    }
    .single-timeline-area {
        position: relative;
        z-index: 1;
        padding-left: 180px;
    }
    @media only screen and (max-width: 575px) {
        .single-timeline-area {
            padding-left: 100px;
        }
    }
    .single-timeline-area .timeline-date {
        position: absolute;
        width: 180px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding-right: 60px;
    }
    @media only screen and (max-width: 575px) {
        .single-timeline-area .timeline-date {
            width: 100px;
        }
    }
    .single-timeline-area .timeline-date::after {
        position: absolute;
        width: 3px;
        height: 100%;
        content: "";
        background-color: #d5c5fc;
        top: 0;
        right: 30px;
        z-index: 1;
    }
    .single-timeline-area .timeline-date::before {
        position: absolute;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #6f42c1;
        content: "";
        top: 50%;
        right: 26px;
        z-index: 5;
        margin-top: -5.5px;
    }
    .single-timeline-area .timeline-date p {
        margin-bottom: 0;
        color: #020710;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .single-timeline-area .single-timeline-content {
        position: relative;
        z-index: 1;
        padding: 30px 30px 25px;
        border-radius: 6px;
        margin-bottom: 15px;
        margin-top: 15px;
        -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        border: 1px solid #ebebeb;
    }
    @media only screen and (max-width: 575px) {
        .single-timeline-area .single-timeline-content {
            padding: 20px;
        }
    }
    .single-timeline-area .single-timeline-content .timeline-text h6 {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    .single-timeline-area .single-timeline-content .timeline-text p {
        font-size: 13px;
        margin-bottom: 0;
    }
    .single-timeline-area .single-timeline-content:hover .timeline-text h6,
    .single-timeline-area .single-timeline-content:focus .timeline-text h6 {
        color: #6b70b1;
    }
    .navbar-custom {
        background-color: #242453;
    }

  </style>
  <!-- /.Custom Styles -->


  <!-- /.Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>